<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NestHub.Master.cs" Inherits="MOCKAirBNB.test" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Images/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:HiddenField ID="isLogged" runat="server" Value="false" />
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:HiddenField ID="hfCurrentPage" runat="server" />
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-around">
                <div>
                    <a href="Stays.aspx">
                        <img src="Images/Logo_NestHub_White.png" width="200" />
                    </a>
                </div>
                <!-- Logo Here -->
                <div class="container d-flex flex-column w-50 m-0">
                        <asp:UpdatePanel ID="SearchUpdatePanel" runat="server">
                            <ContentTemplate>
                                <asp:Panel ID="SeachFieldPanel" runat="server" class="input-group m-2">
                                    <div class="form-floating">
                                        <asp:TextBox ID="searchWhere" runat="server" class="form-control" placeholder="Drop Location Here"></asp:TextBox>
                                        <label for="searchWhere">Where?</label>
                                    </div>
                                    <!-- Location Search -->
                                    <div class="form-floating">
                                        <asp:TextBox ID="searchCheckin" runat="server" type="date" class="form-control" placeholder="Add Date" AutoPostBack="True" OnTextChanged="DateChanged"></asp:TextBox>
                                        <label for="searchCheckin">Check in?</label>
                                    </div>
                                    <!-- Check In Search -->
                                    <div class="form-floating">
                                        <asp:TextBox ID="searchCheckout" runat="server" type="date" class="form-control" placeholder="Drop Check Out Here" AutoPostBack="True" OnTextChanged="DateChanged"></asp:TextBox>
                                        <label for="searchCheckout">Check out</label>
                                    </div>
                                    <!-- Amount Input -->
                                    <button id="btnSearch" runat="server" class="btn btn-warning" onserverclick="Search">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="16"
                                            height="16"
                                            fill="currentColor"
                                            class="bi bi-search"
                                            viewBox="0 0 16 16">
                                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                                        </svg>
                                    </button>
                                </asp:Panel>
                            </ContentTemplate>
                            <Triggers>
                                <asp:AsyncPostBackTrigger ControlID="btnSearch" EventName="serverclick" />
                                <asp:AsyncPostBackTrigger ControlID="searchCheckin" EventName="textchanged" />
                                <asp:AsyncPostBackTrigger ControlID="searchCheckout" EventName="textchanged" />
                            </Triggers>
                        </asp:UpdatePanel>
                        <!-- Search  -->
                    <div class="w-100">
                        <div class="d-flex justify-content-evenly">
                            <div class="border-3 border-bottom border-white w-100 stays-btn">
                                <button class="btn btn-dark text-light text-uppercase fs-5 w-100" type="button" onclick="showPage('Stays');">
                                    Stays
                                </button>
                            </div>

                            <div class="border-3 border-bottom border-secondary w-100 host-btn">
                                <button class="btn btn-dark text-warning text-uppercase fs-5 w-100" type="button" onclick="showPage('HostPage');">
                                    host your home
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Location / Date / People Search -->
                <div>
                    <div class="container">
                        <div class="dropdown">
                            <asp:ImageButton ID="btnDropDown" runat="server" ImageUrl="https://imgs.search.brave.com/A9ss0yfh1qy03P5PWVG90rQ7Ja0kuhmM3zMgCQMNyeQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4t/aWNvbnMtcG5nLmZy/ZWVwaWsuY29tLzI1/Ni8zMTM1LzMxMzU3/MTUucG5nP3NlbXQ9/YWlzX2h5YnJpZA" class="user-icon btn-warning rounded-circle"
                                data-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false" Height="50px" HWidth="50px" Width="50px" />
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                <!-- Your other dropdown items here -->
                                <div class="authenticated">
                                    <asp:LinkButton
                                        ID="lbAccount"
                                        runat="server"
                                        class="dropdown-item"
                                        OnClick="Signout"
                                        PostBackUrl="~/Account.aspx">
        Account Info
                                    </asp:LinkButton>
                                    <asp:LinkButton
                                        ID="lbTicket"
                                        runat="server"
                                        class="dropdown-item"
                                        OnClick="Signout"
                                        PostBackUrl="~/Support.aspx">
        Support
                                    </asp:LinkButton>
                                </div>
                                <div class="unauthenticated">
                                    <asp:LinkButton
                                        ID="lbSignin"
                                        runat="server"
                                        class="dropdown-item"
                                        data-toggle="modal"
                                        data-target="#Login">
          Log In
                                    </asp:LinkButton>
                                    <asp:LinkButton
                                        ID="lbSignup"
                                        runat="server"
                                        class="dropdown-item"
                                        data-toggle="modal"
                                        data-target="#Signup">
          Sign Up
                                    </asp:LinkButton>
                                </div>
                                <div class="authenticated">
                                    <hr class="dropdown-divider" id="signoutContainer" runat="server" />
                                    <asp:LinkButton
                                        ID="lbSignout"
                                        runat="server"
                                        class="dropdown-item"
                                        OnClick="Signout">
          Sign Out
                                    </asp:LinkButton>
                                </div>
                            </div>
                        </div>
                        <!-- Bootstrap Log-in -->
                        <div
                            class="modal fade"
                            id="Login"
                            tabindex="-1"
                            role="dialog"
                            aria-labelledby="popupFormLabel"
                            aria-hidden="true">
                            <div class="modal-dialog custom-modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header justify-content-center align-items-center flex-column bg-dark text-light text-center">
                                        <h6 class="text-uppercase text-warning m-3">Log In</h6>
                                        <h1 class="text-uppercase text-warning fw-bold">Access Account
                                        </h1>
                                        <h6 class="text-warning m-3">Enter your info to access your account
                                        </h6>
                                    </div>
                                    <asp:UpdatePanel ID="LoginUpdatePanel" runat="server" UpdateMode="Conditional">
                                        <ContentTemplate>
                                            <asp:Panel ID="LoginFieldsPanel" runat="server" DefaultButton="btnLogin">
                                                <div class="modal-body">
                                                    <!-- Email Input Group -->
                                                    <div class="mt-5 me-5 ms-5 mb-3">
                                                        <div class="form-group">
                                                            <label for="tbEmail">Email address</label><asp:RequiredFieldValidator ID="rfvEmail" runat="server" ErrorMessage="" ControlToValidate="tbEmail" ValidationGroup="Login"></asp:RequiredFieldValidator>
                                                            <asp:TextBox ID="tbEmail" runat="server" class="form-control has-validation" type="email"></asp:TextBox>
                                                        </div>
                                                        <!-- Password Input Group -->
                                                        <div class="form-group">
                                                            <label for="tbPassword" class="form-label">
                                                                <asp:RequiredFieldValidator ID="rfvPassword" runat="server" ErrorMessage="" ControlToValidate="tbPassword" ValidationGroup="Login"></asp:RequiredFieldValidator>
                                                                Password</label>
                                                            <asp:TextBox ID="tbPassword" runat="server" class="form-control has-validation" type="password"></asp:TextBox>
                                                        </div>
                                                        <div id="LoginError" class="invalid-feedback">
                                                            Please enter a valid login credentials.
                                                        </div>
                                                        <div class="text-center">
                                                            <asp:Button ID="btnLogin" runat="server" Text="Login" class="btn ps-5 pe-5 btn-warning text-dark fw-bold text-uppercase" OnClick="Login" ValidationGroup="Login" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal-footer justify-content-center align-items-center flex-column bg-dark text-light text-center">
                                                    <div>
                                                        <p class="mt-3 text-center text-warning">
                                                            Don't have an account?
                                                <a
                                                    href="#"
                                                    data-toggle="modal"
                                                    data-target="#Signup"
                                                    class="text-warning">Register</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </asp:Panel>
                                        </ContentTemplate>
                                        <Triggers>
                                            <asp:AsyncPostBackTrigger ControlID="btnLogin" EventName="Click" />
                                        </Triggers>
                                    </asp:UpdatePanel>
                                </div>
                            </div>
                        </div>
                        <!-- Bootstrap Sign Up -->
                        <div
                            class="modal fade"
                            id="Signup"
                            tabindex="-1"
                            role="dialog"
                            aria-labelledby="popupFormLabel"
                            aria-hidden="true">
                            <div class="modal-dialog custom-modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header justify-content-center align-items-center flex-column bg-warning text-light text-center">
                                        <h6 class="text-uppercase text-dark m-3">Register</h6>
                                        <h1 class="text-uppercase text-dark">Create an Account</h1>
                                        <h6 class="text-dark m-3">enter your info below for your new account
                                        </h6>
                                    </div>
                                    <div class="modal-body">
                                        <asp:UpdatePanel ID="RegisterUpdatePanel" runat="server" UpdateMode="Conditional">
                                            <ContentTemplate>
                                                <asp:Panel ID="RegisterFieldsPanel" runat="server" DefaultButton="btnRegister">

                                                    <!-- Your provided form content goes here -->
                                                    <div id="regFirst" class="needs-validation">
                                                        <div class="mt-5 me-5 ms-5 mb-3">
                                                            <div class="form-group">
                                                                <!-- Email Input Group -->
                                                                <label for="tbEmailReg">Email address</label>
                                                                <asp:RequiredFieldValidator ID="rfvEmailReg" runat="server" ErrorMessage="" ControlToValidate="tbEmailReg" ValidationGroup="Registration"></asp:RequiredFieldValidator>
                                                                <asp:TextBox ID="tbEmailReg" runat="server" class="form-control has-validation" type="email"></asp:TextBox>
                                                                <div class="invalid-feedback">
                                                                    Email is already registered.
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="tbNumberReg">Contact Number</label>
                                                                <asp:RequiredFieldValidator ID="rfvNumberReg" runat="server" ErrorMessage="" ControlToValidate="tbNumberReg" ValidationGroup="Registration"></asp:RequiredFieldValidator>
                                                                <asp:TextBox ID="tbNumberReg" runat="server" class="form-control has-validation"></asp:TextBox>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="tbPasswordReg">Password</label>
                                                                <asp:RequiredFieldValidator ID="rfvPasswordReg" runat="server" ErrorMessage="" ControlToValidate="tbPasswordReg" ValidationGroup="Registration"></asp:RequiredFieldValidator>
                                                                <asp:TextBox ID="tbPasswordReg" runat="server" class="form-control has-validation" type="password"></asp:TextBox>
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Confirm Password</label>
                                                                <asp:RequiredFieldValidator ID="rfvPasswordConfirmReg" runat="server" ErrorMessage="" ControlToValidate="tbPasswordConfirmReg" ValidationGroup="Registration"></asp:RequiredFieldValidator>
                                                                <asp:TextBox ID="tbPasswordConfirmReg" runat="server" class="form-control has-validation" type="password"></asp:TextBox>
                                                                <div id="RegisterError" class="invalid-feedback">
                                                                    Please enter your password.
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="text-center">
                                                            <asp:Button ID="btnRegister" runat="server" Text="Next" class="btn ps-5 pe-5 btn-dark text-warning fw-bold text-uppercase" OnClick="Register" ValidationGroup="Registration" />
                                                        </div>
                                                    </div>
                                                </asp:Panel>
                                            </ContentTemplate>
                                            <Triggers>
                                                <asp:AsyncPostBackTrigger ControlID="btnRegister" EventName="Click" />
                                            </Triggers>
                                        </asp:UpdatePanel>
                                        <asp:Panel ID="Panel1" runat="server" DefaultButton="btnRegisterUsername">
                                            <div id="regSec" style="display: none">
                                                <div class="form-group">
                                                    <div class="profile-pic-wrapper">
                                                        <div class="pic-holder mt-3">
                                                            <!-- uploaded pic shown here -->
                                                            <img id="profilePic"
                                                                class="pic"
                                                                src="https://nesthubstorage.blob.core.windows.net/userprofilepicture/Icon_User.png" />
                                                            <asp:FileUpload ID="fuProfilePhoto" runat="server" class="uploadProfileInput" name="profile_pic" accept="image/*" Style="opacity: 0;" onchange="previewImage(this);" />
                                                            <label
                                                                for="fuProfilePhoto"
                                                                class="upload-file-block">
                                                                <div class="text-center">
                                                                    <div class="mb-2">
                                                                        <i class="fa fa-camera fa-2x"></i>
                                                                    </div>
                                                                    <div class="text-uppercase">
                                                                        Update
                                                            <br />
                                                                        Profile Photo
                                                                    </div>
                                                                </div>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mt-3 me-5 ms-5 mb-3">
                                                    <div class="form-group">
                                                        <label for="tbUsernameReg">Username</label>
                                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ErrorMessage="" ControlToValidate="tbUsernameReg" ValidationGroup="UsernameRegistration"></asp:RequiredFieldValidator>
                                                        <asp:TextBox ID="tbUsernameReg" runat="server" class="form-control" ClientIDMode="Static"></asp:TextBox>
                                                        <div class="invalid-feedback">
                                                            Username already exist.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="text-center">
                                                    <asp:Button ID="btnRegisterUsername" runat="server" Text="Finish" class="btn ps-5 pe-5 btn-dark text-warning fw-bold text-uppercase" OnClick="UsernameRegister" ValidationGroup="UsernameRegistration" />
                                                </div>
                                            </div>
                                        </asp:Panel>

                                    </div>
                                    <div class="modal-footer justify-content-center align-items-center flex-column bg-warning text-light text-center">
                                        <div>
                                            <div class="progress mt-3">
                                                <div
                                                    class="progress-bar bg-dark"
                                                    role="progressbar"
                                                    style="width: 50%"
                                                    aria-valuenow="50"
                                                    aria-valuemin="0"
                                                    aria-valuemax="100">
                                                </div>
                                            </div>
                                            <p class="mt-3 text-center text-dark">
                                                By creating an account, you agree with our
                <a href="#" class="text-dark">Terms and Conditions</a>
                                                and
                <a href="#" class="text-dark">Privacy Statement</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer
            class="bg-dark p-3">
            <div class="row m-3">
                <div class="col-md-4 text-light d-flex justify-content-center align-items-center">
                    <div>
                        <img src="Images/Logo_NestHub_White.png" width="300" />
                    </div>
                </div>

                <div class="col-md-3 text-light">
                    <div>
                        <h4>Contact Us:</h4>

                        <p class="text-warning">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z" />
                            </svg>
                            nesthubph@nesthub.com
                        </p>
                        <p class="text-warning">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
                                <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z" />
                                <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
                            </svg>
                            +63 987 654 3210
                        </p>
                    </div>

                    <div>
                        <h4>Follow Us:</h4>
                        <button class="text-warning bg-transparent border-0">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-facebook m-1" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                            </svg>
                        </button>

                        <button class="text-warning bg-transparent border-0">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-instagram m-1" viewBox="0 0 16 16">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                            </svg>
                        </button>

                        <button class="text-warning bg-transparent border-0">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-twitter-x m-1" viewBox="0 0 16 16">
                                <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" />
                            </svg>
                        </button>

                        <button class="text-warning bg-transparent border-0">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-whatsapp m-1" viewBox="0 0 16 16">
                                <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                            </svg>
                        </button>

                        <button class="text-warning bg-transparent border-0">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-tiktok m-1" viewBox="0 0 16 16">
                                <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z" />
                            </svg>
                        </button>

                    </div>
                </div>

                <div class="col-md-4 text-light">
                    <h4>Disclaimer:</h4>
                    <p>
                        This website is a project for IT114L / CS107L. Content is for educational / presentation purposes only.
                    </p>
                </div>

            </div>

        </footer>
        <script>                   
            $(document).ready(function () {
                var authenticatedElements = document.querySelectorAll(".authenticated");
                var unauthenticatedElements = document.querySelectorAll(".unauthenticated");
                var user = document.getElementById('<%= isLogged.ClientID %>').value;

                if (user !== "") {
                    authenticatedElements.forEach(function (element) {
                        element.style.display = "block";
                        document.getElementById('<%= btnDropDown.ClientID %>').src = user;
                    });
                    unauthenticatedElements.forEach(function (element) {
                        element.style.display = "none";
                    });
                }
                else {
                    authenticatedElements.forEach(function (element) {
                        document.getElementById('<%= btnDropDown.ClientID %>').src = "https://nesthubstorage.blob.core.windows.net/userprofilepicture/Icon_User.png";
                        element.style.display = "none";
                    });
                    unauthenticatedElements.forEach(function (element) {
                        element.style.display = "block";
                    });
                }

                var hostBtn = document.querySelector('.host-btn');
                var staysBtn = document.querySelector('.stays-btn');
                var currentPage = document.getElementById('<%= hfCurrentPage.ClientID %>');
                if (currentPage.value === 'HostPage') {
                    hostBtn.classList.remove('border-secondary');
                    hostBtn.classList.add('border-white');
                    staysBtn.classList.remove('border-white');
                    staysBtn.classList.add('border-secondary');
                }
                else if (currentPage.value == 'Stays') {
                    staysBtn.classList.remove('border-secondary');
                    staysBtn.classList.add('border-white');
                    hostBtn.classList.remove('border-white');
                    hostBtn.classList.add('border-secondary');
                }
                else {
                    hostBtn.classList.remove('border-white');
                    hostBtn.classList.add('border-secondary');
                    staysBtn.classList.remove('border-white');
                    staysBtn.classList.add('border-secondary');
                }

                

                const imgBtn = document.getElementById("<%= btnDropDown.ClientID %>");
                imgBtn.addEventListener("error", function (event) {
                    event.target.src = "https://nesthubstorage.blob.core.windows.net/userprofilepicture/Icon_User.png";
                    event.target.onerror = null;
                });

                

                $("#Signup").on('hide.bs.modal', function () {
                    $("#<%= tbUsernameReg.ClientID %>").val("");
                    $("#<%= tbEmailReg.ClientID %>").val("");
                    $("#<%= tbPasswordReg.ClientID %>").val("");
                    $("#<%= tbPasswordConfirmReg.ClientID %>").val("");
                    
                    $("#regFirst").css("display", "block");
                    $("#regSec").css("display", "none");
                });

                $("#Signup").on('show.bs.modal', function () {
                    $('#Login').modal('hide');
                    if (document.getElementById('<%= tbUsernameReg.ClientID %>').value.trim() !== "") {
                        $("#regFirst").css("display", "none");
                        $("#regSec").css("display", "block");
                        document.getElementById('<%=tbUsernameReg.ClientID%>').classList.add('is-invalid');

                    } else {
                        $("#<%= tbUsernameReg.ClientID %>").val("");
                        $("#<%= tbEmailReg.ClientID %>").val("");
                        $("#<%= tbPasswordReg.ClientID %>").val("");
                        $("#<%= tbPasswordConfirmReg.ClientID %>").val("");
                        $("#regFirst").css("display", "block");
                        $("#regSec").css("display", "none");
                    }

                    

                });
            });

            function LimitCalendar() {
                var today = new Date();
                var month = ('0' + (today.getMonth() + 1)).slice(-2);
                var day = ('0' + today.getDate()).slice(-2);
                var year = today.getFullYear();
                var date = year + '-' + month + '-' + day;
                document.getElementById('<%=searchCheckin.ClientID%>').setAttribute('min', date);
                document.getElementById('<%=searchCheckout.ClientID%>').setAttribute('min', date);
            }

            LimitCalendar();

            function UpdateInputFieldDesign(isValid, ErrorMsg) {
                var tbPassword = document.getElementById('<%=tbPasswordReg.ClientID%>');
                var tbConfirmPassword = document.getElementById('<%=tbPasswordConfirmReg.ClientID%>');

                if (isValid) {
                    tbPassword.classList.remove("is-invalid");
                    tbConfirmPassword.classList.remove("is-invalid");
                    document.querySelector('#RegisterError').style.display = "none";
                }
                else {
                    tbPassword.classList.add("is-invalid");
                    tbConfirmPassword.classList.add("is-invalid");
                    document.querySelector('#RegisterError').innerHTML = ErrorMsg;
                    document.querySelector('#RegisterError').style.display = "block";
                }
            }

            function UpdateEmailFieldDesign() {
                var tbEmail = document.getElementById('<%=tbEmailReg.ClientID%>');
                tbEmail.classList.add("is-invalid");
            }

            function UpdateLoginFieldDesign() {
                var tbEmail = document.getElementById('<%=tbEmail.ClientID%>');
                var tbPassword = document.getElementById('<%=tbPassword.ClientID%>');

                tbEmail.classList.add("is-invalid");
                tbPassword.classList.add("is-invalid");
                document.querySelector('#LoginError').style.display = "block";
            }
            

            function showPage(pageName) {
                var user = document.getElementById('isLogged').value;
                if (pageName === 'HostPage') {
                    if (user !== "") {
                        window.location.href = "HostPage.aspx";
                    }
                    else {
                        $("#Login").modal('show');
                    }
                }
                else {
                    window.location.href = "Stays.aspx";
                }
            }
            function previewImage(input) {
                var file = input.files[0];
                if (file) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        var image = document.getElementById('profilePic');
                        image.src = e.target.result;
                    };
                    reader.readAsDataURL(file);
                }
            }
        </script>

    </form>
</body>
</html>
